{
    "name": "СР ДПС Методичка",
    "short_name": "DPS Method",
    "icons": [
        {
            "src": "assets/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0a1628",
    "background_color": "#0a1628",
    "display": "standalone",
    "start_url": "/"
}